# oracle 데이터 소스
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.156:1521:orcl
spring.datasource.username=jsp5
spring.datasource.password=123456

# mybatis 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

server.port = 9090
