<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>세대별</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<!-- 아이콘 사용을 위한 라이브러리 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<!-- 마이페이지 스타일 .toggle .mypage .show-->
</head>
<style>
  .btn:active, .btn:focus {
  outline:none !important;
  box-shadow:none !important;
  }
  
  .image {
    position: relative;
  }
   .card-body {
    position: absolute;
    top: 88%;
    left: 50%;
    transform: translate( -50%, -50% );
    color: white;
    background-color: black;
    width: 100%;
    height: 85px;
  }
  
  .card-title a {
    text-decoration: none;
    color: white;
    display: inline-block;
    width: 250px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
  }

  .card-text {
  	text-decoration: none;
    color: white;
    display: inline-block;
    width: 250px;
    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
  } 

  #row2 {
    position: relative;
    top: 20px;
  }
 
	.container {
		 position: relative;
   } 

	div > li > a {
	  color: black;
      text-decoration: none;
	 }

    div > li > a.not-clicked {
      color: gray;
   }
   
   div > li > a:hover {
   	  color: black;
   }
   
   li {
   	list-style: none;
   }
</style>
<style>
.toggle-menu {
      position: relative;
    }

    .toggle-menu-header {
      display: flex;
      justify-content: flex-end;
    }

    .toggle-menu-button {
      background-color: transparent;
      border: none;
      color: #333;
      cursor: pointer;
      font-size: 15px;
      padding: 0;
      text-decoration: underline;
    }

    .toggle-mypage {
      display: none;
      list-style-type: none;
      margin: 0;
      padding: 10px;
      position: absolute;
      right: 46px;
      left: auto;
      top: 31px;
      max-width: 30rem;
      z-index: 1;
    }

    .show {
      display: block;
    }
    

    .toggle-mypage .profile{
        width: 100%;
	    height: 100%;
	    object-fit: cover;
    
    }
    .toggle-mypage .col-md-4 {
        width: 80%;
	    height: 80%; 
	    border-radius: 70%;
	    overflow: hidden;
	    
    }
	.mypage {
		display:flex;
		justify-content: center;
		width : 250px;
		height: 100%;
	}

</style>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed_top">
  <div class="container-fluid">
   <a class="navbar-brand" href="/" style="font-size:45px;">Music</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-size:25px; padding:30px;">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/">Home</a>
     </li>
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/music/music">Music</a>
     </li>
<!--      <li class="nav-item"> -->
<!--       <a class="nav-link active" aria-current="page" href="/artist/artist">Artist</a> -->
<!--      </li> -->
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/generation/womanGeneration">Generation</a>
     </li>
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/musicBoard/list">list</a>
     </li>
     <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="/artist/artist">graph</a>
     </li>
    </ul>
   </div>
  </div>
  
  
<th:block sec:authorize="isAuthenticated()" th:with="principal=${principal}">
  <span sec:authentication="principal.username" class="text-white" style="margin-right:10px"></span>
  <div class="toggle-menu">
    <div class="toggle-menu-header">
      <button style="color:white; margin-right: 3rem;" class="toggle-menu-button bg-dark"><i class="fas fa-user" style="font-size: 1.5em;"></i></button>
    </div>
    <div class="card border-light mb-3 toggle-mypage bg-dark">
      <div class="row g-0 mypage">
		<div class="col-md-4">
		<a href="/myPage/myPage">
			<img class="profile-image" src="" alt="프로필 이미지" >
		</a>
		</div>
        <div class="col-md-8">
          <div>
            <p style="color:white;" class="card-text">닉네임 : <span sec:authentication="principal.username" class="text-white"></span></p>
            <p style="color:white;" class="card-text">이름 : <span sec:authentication="principal.username" class="text-white"></span></p>
            <form action="/auth/logout" method="post" class="mx-3" style="display: flex; justify-content: center;">  
			   <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
			   <th:block sec:authorize="isAuthenticated()">	
				<button type="submit" class="btn btn-primary">로그아웃</button>
			   </th:block>	 
			</form>
          </div>
        </div>
      </div>
    </div>
  </div>
 
	
<!-- 	<button type="button" onclick="location.href='/myPage/myPage'" class="btn btn-primary" style="width:160px">마이페이지</button> -->
 </th:block>

 </nav>
 
 <div class="container overflow-hidden text-center" >
  <div class="row gx-5">
    <div class="col">
     <div class="p-3 bg-light" style="font-size:25px">세대별 인기곡</div>
    </div>
  </div>
</div>

 <div class="container text-center border">
	<div class="row">
	  <div class="col">
	    <li><a href='/generation/womanGeneration' class="not-clicked" style="font-size: 25px;">여성</a><li>
	  </div>
	  <div class="col">
	    <li><a href='/generation/manGeneration' class="clicked" style="font-size: 25px;">남성</a><li>
	  </div>
	</div>
</div>

 <div class="container text-center border">
  <div class="row">
    <div class="col">
    	<li><a href="#" onclick="loadMusic('10');" class="not-clicked"><span>10대</span></a></li>
    </div>
    <div class="col">
      <li><a href="#" onclick="loadMusic('20');" class="not-clicked"><span>20대</span></a></li>
    </div>
    <div class="col">
      <li><a href="#" onclick="loadMusic('30');" class="not-clicked"><span>30대</span></a></li>
    </div>
    <div class="col">
      <li><a href="#" onclick="loadMusic('40');" class="not-clicked"><span>40대</span></a></li>
    </div>
    <div class="col">
      <li><a href="#" onclick="loadMusic('50');" class="not-clicked"><span>50대</span></a></li>
    </div>
  </div>
</div>

	<div id="manGeneration-container"> 
		<div id="manGeneration-container" th:replace="generation/musicByManGeneration :: musicByManGenerationContainer"></div>
	</div>
 
<!--  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding:108px"></nav> -->
</body>
<script>
// 장르 클릭 시 무작위로 6개 표시
function loadMusic(manGeneration) {
	  // 아래쪽 컨테이너에 해당하는 HTML 요소를 가져옵니다.
	  var container = document.getElementById("manGeneration-container");
	  
	  // AJAX 요청을 보내어 서버에서 데이터를 가져옵니다.
	  var xhr = new XMLHttpRequest();
	  xhr.onreadystatechange = function() {
	    if (xhr.readyState === XMLHttpRequest.DONE) {
	      if (xhr.status === 200) {
	        container.innerHTML = xhr.responseText;
	      }
	    }
	  };
	  xhr.open("GET", "/generation/manGeneration/" + encodeURIComponent(manGeneration), true);
	  xhr.send();
	}
	
//마이페이지
const button = document.querySelector('.toggle-menu-button');
const mypage = document.querySelector('.toggle-mypage');

button.addEventListener('click', () => {
  mypage.classList.toggle('show');
});

//마이페이지 외부 눌러서 닫기
window.addEventListener('click', (event) => {
  // 클릭한 요소가 .toggle-menu-button 클래스를 포함하지 않은 경우에만 toggle
  if (!event.target.closest('.toggle-menu-button')) {
    // 클릭한 요소가 .toggle-mypage 클래스를 포함하거나 .toggle-mypage 요소 내부를 클릭한 경우에는 이벤트 버블링 중지
    if (!event.target.closest('.toggle-mypage')) {
      mypage.classList.remove('show');
    }
    event.stopPropagation();
  }
});

var links = document.querySelectorAll("div > li > a");
for (var i = 0; i < links.length; i++) {
  links[i].addEventListener("click", function() {
    for (var j = 0; j < links.length; j++) {
      links[j].classList.add("not-clicked");
      links[j].classList.remove("clicked");
    }
    this.classList.add("clicked");
    this.classList.remove("not-clicked");
  });
}
</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
   $(document).ready(function() {
       $.get("/profile", function(data) {
           var profileImage;
           switch (data) {
           case 0:
             profileImage = "/img/profile.jpg";
             break;
           case 1:
             profileImage = "/img/joy.jpg";
             break;
           case 2:
             profileImage = "/img/sadness.jpg";
             break;
           case 3:
             profileImage = "/img/anger.jpg";
             break;
           case 4:
             profileImage = "/img/disgust.jpg";
             break;
           case 5:
             profileImage = "/img/fear.jpg";
             break;
         }
           $("img.profile-image").attr("src", profileImage);
       });
   });

</script>
</html>