1668990692544	Delete element
1668992505429	Delete element
1668992521045	Move compilation unit
1668992525212	Move compilation unit
1668993854575	Rename compilation unit 'rECTANGLE.java'
1668993867253	Rename compilation unit 'Retangle.java'
1668996928932	Delete element
1668996982567	Rename package 'Day08.Ex02'
1668998518113	Delete element
1668998662350	Rename type 'DOg'
1669002948016	Delete element
1669007765732	Delete element
1669007811756	Copy compilation unit
1669008810739	Delete element
1669008842987	Copy compilation unit
1669008964120	Copy compilation unit
1669009017669	Rename type 'Television'
1669009242482	Rename compilation unit 'REmoteControlEx.java'
1669009890514	Delete element
1669009901870	Copy compilation unit
1669009908901	Copy compilation unit
1669010491004	Rename type 'interfaceA'
1669010499389	Rename type 'interfaceB'
1669010508404	Rename type 'interfaceC'
1669010632639	Rename type 'ImolementationC'
1669087975091	Delete element
1669088059153	Delete element
1669089280680	Delete element
1669090249610	Delete element
1669090253352	Delete element
1669091876431	Rename package 'Day09.Ex04_OuterLnner'
1669091881586	Delete element
1669092817095	Delete element
1669093253947	Rename type 'ButtonExs'
1669093533426	Delete element
1669095307197	Delete element
1669096505893	Rename type 'aa'
1669097414965	Delete element
1669160102101	Rename type 'PiKachu'
1669160226872	Delete element
1669160249931	Delete element
1669161761267	Delete element
1669163454662	Delete element
1669163507639	Delete element
1669166306431	Rename type 'InputMismatchException'
1669167355275	Rename type 'NunberFormat'
1669169017173	Delete element
1669170438442	Delete element
1669174823320	Delete element
1669175839576	Delete element
1669178493381	Delete element
1669178641734	Rename type 'StorageOverFlow'
1669178794227	Rename type 'Storge'
1669179398766	Rename type 'StorageOverFlowExdeption'
1669249690392	Delete element
1669250513319	Delete element
1669253632520	Rename type 'ValueCOmpare'
1669260784551	Delete element
1669264771416	Move compilation unit
1669268302176	Rename package 'Day11.Ex02_Arrays'
1669348125640	Rename type 'SImpleDateFormatEx'
