1681191483628	Rename package 'copm.team'
1681191488990	Copy compilation units
1681191493099	Delete element
1681191622657	Delete element
1681191668574	Rename package 'templates.genre'
1681191677270	Rename resource 'genre.html'
1681192869645	Rename type 'Users'
1681193068740	Rename type 'MusicUserServiceLimp'
1681193184831	Rename type 'UserMapper'
1681194737436	Delete element
1681194771003	Delete element
1681194773715	Delete element
1681194778445	Delete element
1681257530987	Copy packages
1681279514199	Copy packages
1681365411745	Delete element
1681430591517	Delete element
