
# academy
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.156:1521:orcl
spring.datasource.username=jsp4
spring.datasource.password=123456

# home
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@ddiYong:1521:doremiplay
#spring.datasource.username=jsp4
#spring.datasource.password=123456


mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml



#upload.path=C:/kwj/upload/

spring.servlet.multipart.maxFileSize=50MB				
spring.servlet.multipart.maxRequestSize=100MB		

