1681172711963	Delete element
1681172986378	Delete element
1681172987561	Delete element
1681172997419	Delete element
1681173000057	Delete element
1681173001149	Delete element
1681173007563	Delete element
1681173009575	Delete element
1681173011033	Delete element
1681173011942	Delete element
1681173014163	Delete element
1681349680133	Rename resource 'UserMapper.xml'
1681357398896	Rename package 'templates.myPage'
1681357402775	Rename package 'templates.my'
1681365385868	Copy file
1681365388509	Delete element
1681430595133	Copy file
1681437793574	Delete element
