1678333132231	Rename Java project 'spring-board'
1678333804367	Delete resource 'request'
1678333808484	Delete resource 'response'
1678333814164	Delete resource 'sample'
1678333816009	Delete resource 'simple'
1678333817085	Delete resource 'spring-board1'
1678333818155	Delete resource 'spring-board-bootstrap'
1678333819052	Delete resource 'spring-board-file'
1678333821043	Delete resource 'spring-board'
1678333822079	Delete resource 'spring-board-page'
1678333823070	Delete resource 'spring-cookie'
1678333824010	Delete resource 'spring-jdbc'
1678333824896	Delete resource 'spring-mybatis'
1678333825600	Delete resource 'spring-security-board'
1678333826251	Delete resource 'spring-security-board-bootstrap'
1678333826909	Delete resource 'spring-security-custom'
1678333827611	Delete resource 'spring-security-jdbc'
1678333828298	Delete resource 'spring-security-memory'
1678334043035	Delete resource 'request'
1678338114255	Delete resource 'request'
1678338116834	Delete resource 'response'
1678339470845	Delete resource 'test'
