
# oracle 데이터 소스
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.156:1521:orcl
spring.datasource.username=jsp5
spring.datasource.password=123456

# mybatis 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml


# 업로드 경로
upload.path=C:/kwj/upload/

# 파일 업로드 설정 (파일 용량 제한 : 기본 10MB
# 파일 최대 용량
spring.servlet.multipart.maxFileSize=50MB				
# 요청 최대 용량
spring.servlet.multipart.maxRequestSize=100MB		

