1679461048120	Copy package
1679461053494	Copy file
1679461060801	Copy packages
1679461069431	Copy file
1679461079224	Copy file
1679461096073	Copy packages
1679461416936	Copy package
1679461420265	Copy package
1679461442717	Copy package
1679465340286	Copy package
1679465350363	Delete element
1679465382287	Rename package 'admin_product'
1679532512504	Rename resource 'product_reg.html'
1679538839058	Delete element
1679543397625	Delete element
1679545797853	Rename resource 'product.html'
1679545849898	Rename resource 'list.html'
1679549126197	Copy file
1679618023987	Delete element
