1678687221844	Delete resource 'Servers/Tomcat v10.1 Server at localhost (2)-config'
1678687224741	Delete resource 'Servers/Tomcat v10.1 Server at localhost-config'
1678687241199	Delete resource 'TeamHomework'
1678687244001	Delete resource 'webproject1'
1678687712728	Rename resource 'webproject'
1678766239894	Rename resource 'webproject11'
1678766793583	Delete resource 'TestSpring'
1678766972839	Delete resource 'Servers/Tomcat v9.0 Server at for maven-config'
1678770078937	Rename resource 'testProject'
1678770088126	Rename resource 'testProject1'
